<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home: TvB</title>
    <style>
        /* ROOT ---------------------------------------*/

        *{
            margin:0;
            padding:0;
        }

        html{
            font-size:16px;
            font-family:'Courier New', Courier, monospace;
        }

        :root{
            --header-height:2rem;
        }

        /* CUSTOM -------------------------------------*/

        header{
            width:100%;
            height:var(--header-height);
            background:rgb(2,0,36);
            background:linear-gradient(to bottom right, rgba(2,0,36,1) 0%, rgba(69,9,121,1) 35%, rgba(204,0,255,1) 100%); 
            background-size:400% 400%;
            animation:header-bg-anim 10s linear infinite;
            transition:height 0.5s;
            position:fixed;
            top:0;
        }

        .full-page header{
            height:100vh;
            position:relative;
        }

        .full-page #header-spacer{
            height:var(--header-height);
        }

        header .spacer{
            height:calc(50% - 1rem);
        }

        header .logo{
            /* width:max-content; */
            width:0;
            white-space:nowrap;
            font-size:var(--header-height);
            color:white;
            transition:width 0.5s;
        }

        .full-page header .logo{
            width:100%;
        }

        main p{
            margin:1rem;
        }

        /* ANIMATIONS ---------------------------------*/

        @keyframes header-bg-anim {
            0%   { background-position: 0% 50%; }
            50%  { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* COMMON -------------------------------------*/

        .bold{
            font-weight:bold;
        }

        .w100{
            width:100%;
        }

        .center-text{
            text-align:center;
        }
    </style>
    <script>
        window.onload = () => {
            headerInit();
        };

        /**
         * Initialize header
         */
        function headerInit(){
            let className = "full-page";
            let element = document.body;

            document.addEventListener("scroll", e => {
                if(window.scrollY !== 0){
                    element.classList.remove(className);
                }else{
                    if(!element.classList.contains(className))
                        element.classList.add(className);
                }
            });
        }
    </script>
</head>
<body class="full-page">
    <header>
        <div class="spacer"></div>
        <p class="logo center-text">Thomas vanBommel</p>
    </header>

    <div id="header-spacer"></div>

    <main>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum iaculis sem sem, eu varius enim tristique sit amet. Curabitur eu pharetra odio. Nunc sed mi massa. Sed eu odio porta, scelerisque nunc eleifend, faucibus justo. Aenean vehicula eget elit ac tincidunt. Pellentesque quis nulla aliquet, consectetur libero eu, porttitor purus. Curabitur fringilla felis lacus, sit amet venenatis velit malesuada a. Nulla feugiat ligula vitae nulla maximus, vitae gravida justo euismod. Suspendisse volutpat enim in feugiat hendrerit. Nulla porttitor sapien gravida ante bibendum, in commodo lorem commodo. Cras vel feugiat mi.</p>
        <p>Suspendisse nec tortor eget est gravida pretium. Maecenas sed mauris ullamcorper, auctor erat ac, luctus sapien. Fusce tincidunt malesuada arcu. Phasellus blandit et magna eget efficitur. Praesent venenatis imperdiet nisl, non lacinia sapien malesuada non. Nunc a ante interdum, iaculis ex vitae, vestibulum odio. Praesent ornare et turpis sed mattis. Nullam tincidunt eros vel mauris luctus, in hendrerit purus elementum. Quisque non condimentum quam, id sagittis felis. Ut blandit massa semper, lobortis felis a, finibus lorem. Curabitur sem libero, rutrum nec congue eget, volutpat ac massa. Nam sem magna, blandit sit amet sagittis et, interdum eget eros. In lacus erat, vestibulum vitae tortor ut, blandit imperdiet mauris. Curabitur quis tempor neque, ac maximus ex. Fusce tellus nisi, vulputate ac est non, pretium maximus est.</p>
        <p>Curabitur ac felis velit. Duis cursus neque purus, id aliquet enim tempus sed. Nam eleifend fermentum massa sit amet ultricies. Aliquam in odio volutpat, ultrices metus et, tristique nisl. Praesent ac nunc a urna molestie fermentum. Integer elit sapien, vestibulum vitae libero id, hendrerit semper risus. Etiam dictum velit vel viverra iaculis. Vestibulum sollicitudin dolor et enim tristique, a pretium tortor lobortis. Cras libero libero, posuere vulputate pharetra vitae, hendrerit id justo. Vivamus rutrum pharetra enim.</p>
        <p>Morbi faucibus urna a lobortis cursus. Duis accumsan nunc tortor, non imperdiet nisl dapibus in. In nisi lacus, lacinia et diam eget, egestas molestie leo. Praesent id dictum ex. Morbi a varius dolor. Donec quis velit faucibus leo dictum dictum sit amet sed neque. Proin a pretium ipsum, sed fringilla eros. Pellentesque eu dictum ante. Sed sodales lobortis augue, sed rutrum purus aliquet ut. Sed faucibus elit neque, eu porta magna condimentum at. Pellentesque dolor est, vulputate ut sapien sed, consectetur commodo est. Nullam nisl erat, mollis sit amet nulla vitae, sollicitudin aliquet ante. Nunc malesuada imperdiet nulla ut fermentum. Nullam fringilla elit et sem eleifend porttitor. Donec nec justo tempor, lobortis purus vitae, tincidunt arcu. Nulla porta, orci eu porttitor porttitor, elit mi posuere lectus, ac gravida odio lectus sit amet sem.</p>
        <p>Mauris blandit eget ex nec aliquam. Proin vitae varius nulla, sed condimentum odio. Cras a interdum justo, id iaculis elit. Etiam id cursus metus. Duis auctor nunc quam, nec sodales augue euismod vitae. Pellentesque egestas eros eget mi lobortis, ac suscipit libero lobortis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum ut erat a risus auctor rhoncus. Pellentesque tortor lorem, pretium in erat ac, fermentum volutpat massa. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent vehicula nibh velit, id semper nisi pellentesque nec. Ut vitae tincidunt diam, a suscipit nulla. </p>
    </main>
</body>
</html>